// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

// @import "ui-variables";
@import "octicon-mixins.less";


// Add a comment icon to all the files with comments and directories containing
// files with comments (that have not beene resolved yet)
// Also, only show the comment icon on a directory when the directory is collapsed

// Implement comment counts as classes because this method is probably easier
// to get into `tree-view` than adding arbitrary `data-pr-comment-count="3"`
// onto a TreeView DirectoryView/FileView.
//
// Because of this, the selectors are slightly ugly because the HTML for a File
// is different than that of a Directory.

.octicon-comment-styling() {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  color: @text-color-info;
  padding-left: 0.5em;
}

[is='tabs-tab'],
[is='tree-view-file'] {

  &.pr-comment-count-1,
  &.pr-comment-count-2,
  &.pr-comment-count-3,
  &.pr-comment-count-4,
  &.pr-comment-count-5,
  &.pr-comment-count-6,
  &.pr-comment-count-7,
  &.pr-comment-count-8,
  &.pr-comment-count-9 {
    // Place the icon after the text so we still see the file type
    // .octicon(comment);
    > [data-path] {
      &::after { .octicon-comment-styling(); }
    }
  }

  &.pr-comment-count-1 > [data-path]::after { content: " \f02b"; }
  &.pr-comment-count-2 > [data-path]::after { content: " (\f02b 2)"; }
  &.pr-comment-count-3 > [data-path]::after { content: " (\f02b 3)"; }
  &.pr-comment-count-4 > [data-path]::after { content: " (\f02b 4)"; }
  &.pr-comment-count-5 > [data-path]::after { content: " (\f02b 5)"; }
  &.pr-comment-count-6 > [data-path]::after { content: " (\f02b 6)"; }
  &.pr-comment-count-7 > [data-path]::after { content: " (\f02b 7)"; }
  &.pr-comment-count-8 > [data-path]::after { content: " (\f02b 8)"; }
  &.pr-comment-count-9 > [data-path]::after { content: " (\f02b 8+)"; }

}

[is='tree-view-directory']:not(.expanded) {

  &.pr-comment-count-1,
  &.pr-comment-count-2,
  &.pr-comment-count-3,
  &.pr-comment-count-4,
  &.pr-comment-count-5,
  &.pr-comment-count-6,
  &.pr-comment-count-7,
  &.pr-comment-count-8,
  &.pr-comment-count-9 {

     > .list-item > [data-path] {

       // Place the icon after the text so we still see the file type
       // .octicon(comment);
       &::after { .octicon-comment-styling(); }
     }
  }

  &.pr-comment-count-1 > .list-item > [data-path]::after { content: " \f02b"; }
  &.pr-comment-count-2 > .list-item > [data-path]::after { content: " (\f02b 2)"; }
  &.pr-comment-count-3 > .list-item > [data-path]::after { content: " (\f02b 3)"; }
  &.pr-comment-count-4 > .list-item > [data-path]::after { content: " (\f02b 4)"; }
  &.pr-comment-count-5 > .list-item > [data-path]::after { content: " (\f02b 5)"; }
  &.pr-comment-count-6 > .list-item > [data-path]::after { content: " (\f02b 6)"; }
  &.pr-comment-count-7 > .list-item > [data-path]::after { content: " (\f02b 7)"; }
  &.pr-comment-count-8 > .list-item > [data-path]::after { content: " (\f02b 8)"; }
  &.pr-comment-count-9 > .list-item > [data-path]::after { content: " (\f02b 8+)"; }

}


linter-message-line > p { margin-bottom: 0; }

.linter-pull-request-comment {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  // font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;

  border-radius: 0.3em;
  border: 1px solid #d1d5da;
  margin: 0.7em 0px;
}

.linter-pull-request-comment-byline,
.linter-pull-request-comment-body {
  padding: 0.6em 1em;
}

.linter-pull-request-comment-byline {
  background-color: #f6f8fa;
  color: #586069;
  border-bottom: 1px solid #d1d5da;
}

#linter-tooltip linter-message .linter-pull-request-comment-byline a.timestamp {
  color: inherit;
  font-weight: inherit;
}

.linter-pull-request-comment-body {
  background-color: #ffffff;
}

.linter-pull-request-comment p {
  margin: 0.5em 0px;
}

.linter-pull-request-comment code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,0.05);
  border-radius: 3px;
}
